var image = ee.ImageCollection("COPERNICUS/S2_SR")
.filterDate('2020-01-01', '2021-12-30')
.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',10))
.filterBounds(aoi)
.median();

var visParamsTrue = {bands: ['B4','B3','B2'], min:0, max:2500, gamma:1.1};
Map.addLayer(image,visParamsTrue, "Sentinel");
Map.addLayer(image.clip(aoi),visParamsTrue, "StudyArea");
Map.centerObject(aoi,10);

Export.image.toDrive({
  image:image. int16(),
  description:'Sentinel',
  scale:10,
  region:aoi,
  maxPixels:1e13
});